sonar.projectKey=gh-placeholder-insecure-webapp-node
sonar.projectName=Insecure WebApp (Node)
sonar.sourceEncoding=UTF-8
sonar.sources=src,views
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
